<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train-Details</title>
    <link rel="stylesheet" href="train-details.css">
</head>
<body>
      <div class="nav">
         <h3 style="color: white;">INDIAN RAILWAY</h3>
        <ul class="nav-links">
            <li><a href="index.html">Login</a></li>
            <li><a href="booking.html">Details</a></li>
            <li><a href="train-details.html">Trains</a></li>
            <li><a href="payment.html">Payment</a></li>

        </ul>
    </div>

    <div class="background-img">
        <div class="contents">
            <div class="details">
                
                <h4>Maveli Express</h4>
                <h5 style="color: green;"><span style="color: red;">Mon Tue</span> Wed Thu Fri Sat Sun </h5>
                <h5>02:30&nbsp;&nbsp;&nbsp;0 hr 55 min&nbsp;&nbsp;&nbsp;03:25</h5>
                <button>SL-Sleeper Class<br>140rs</button>
                <button>3A-Third Ac<br>495rs</button>
                <button>2A-Second Ac<br>700rs</button>
                <button>1A-First AC<br>1165</button>
                <button>GEN-General<br>30rs</button>
               <a href="payment.html" class="btn-book">Book Now</a>

            </div>
             <div class="details">
                
                <h4>Malabar Express</h4>
                <h5 style="color: green;">Mon Tue Wed Thu <span style="color:red;">Fri</span> Sat Sun </h5>
                <h5>02:30&nbsp;&nbsp;&nbsp;0 hr 55 min&nbsp;&nbsp;&nbsp;03:25</h5>
                <button>SL-Sleeper Class<br>140rs</button>
                <button>3A-Third Ac<br>495rs</button>
                <button>2A-Second Ac<br>700rs</button>
                <button>1A-First AC<br>1165</button>
                <button>GEN-General<br>30rs</button>
                <a href="payment.html" class="btn-book">Book Now</a>

            </div> 
            <div class="details">
                
                <h4>Shoranur-Kannur MEMU Special</h4>
                <h5 style="color: green;">Mon Tue Wed Thu Fri <span style="color: red;">Sat</span> Sun </h5>
                <h5>02:30&nbsp;&nbsp;&nbsp;0 hr 55 min&nbsp;&nbsp;&nbsp;03:25</h5>
                <button>SL-Sleeper Class<br>140rs</button>
                <button>3A-Third Ac<br>495rs</button>
                <button>2A-Second Ac<br>700rs</button>
                <button>1A-First AC<br>1165</button>
                <button>GEN-General<br>30rs</button>
                <a href="payment.html" class="btn-book">Book Now</a>

            </div>
           
        </div>
    </div>
</body>
</html>
